{
  "name": "aliyun-vue-node",
  "version": "1.0.0",
  "description": "部署在阿里云的服务",
  "main": "ecosystem.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyfann/aliyun-vue-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yyfann/aliyun-vue-node/issues"
  },
  "homepage": "https://github.com/yyfann/aliyun-vue-node#readme"
}
